{
  "name": "nuxt-storeback",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi Nuxt application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "sqlite3": "5.0.2",
    "strapi": "3.6.0",
    "strapi-admin": "3.6.0",
    "strapi-connector-bookshelf": "3.6.0",
    "strapi-connector-mongoose": "^3.6.0",
    "strapi-plugin-content-manager": "3.6.0",
    "strapi-plugin-content-type-builder": "3.6.0",
    "strapi-plugin-documentation": "3.6.0",
    "strapi-plugin-email": "3.6.0",
    "strapi-plugin-graphql": "3.6.0",
    "strapi-plugin-i18n": "3.6.0",
    "strapi-plugin-navigation": "^1.0.1",
    "strapi-plugin-upload": "3.6.0",
    "strapi-plugin-users-permissions": "3.6.0",
    "strapi-provider-upload-cloudinary": "^3.6.0",
    "strapi-utils": "3.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "006b02d6-f5aa-431b-84a4-ee4a31f8cbb6"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
